*{
  margin: 0;
  padding: 0;
}

.align-localization-title{
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40PX;
  padding-top: 100px;
  margin-left: 30px;
  margin-bottom: 20px;
}

.align-orientaion-tltle{
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40PX;
  padding-top: 100px;
  margin-left: 1200px;
  margin-bottom: 20px;

  display: grid;
}

.text-content{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 22px;
}

.text-orientation-content{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 22px;
  margin-left: 40px;
}

body{
  background-color: aliceblue;
}

.guia{
  font-size: 50px;
  color: rgb(30, 60, 85);
}

.header{
  height: 100px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: row;
  justify-content: space-between;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;

  background-color: white;

  transition: background-color 2000ms;
}

.header.sticking{
  background-color: black;

}

.icon{
  margin-top: 3px;
  margin-left: 80px;
  height: 95px;
}

.right{
  display: grid;
  grid-template-columns: auto auto auto auto;
  place-items: center;

  padding-left: 90px;
  padding-right: 90px;
}

.areas-text{
  font-size: 30px;
  text-decoration: none;
  color: orange;

  font-family: italic;
}

.areas-text:hover{
  opacity: 70%;
}

.main{
  margin-top: 100px; 
  margin-bottom: 100px;
}

.banner-test{
  width: 100%;
}

.content{
  margin-left: 100px;
  margin-right: 100px;

}

.divede-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.paragraph-two{
  margin-top: 20px;
}

.image-content{
  margin-left: 30px;

  width: 100%;
}

.content-orientarion{
  background-color: aquamarine;
  padding-bottom: 40px;
}

.footer{
  height: 150px;

  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
 
  background-color: black;
  color: white;

  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
